= Libvirt-Ruby  {<img src="https://secure.travis-ci.org/plribeiro3000/libvirt-ruby.png" />}[http://travis-ci.org/plribeiro3000/libvirt-ruby]

Rails gem to map functions from libvirt's library to ruby.

== Install

gem install libvirt-ruby

== Dependencies

This gem has as a dependencie the libvirt package. Google it and u will find how to install it on your distro.

== Usage

You should use one of the classes defined and call the method directly:
 Libvirt::Ruby::Connect.Close([:int])

The parameter of the function should be an array where the last instance is the return of the C function.


The old method dispatcher still can be called, but is now deprecated. Call dispatcher passing as parameters:
 first -> the method just like the one from Libvirt in C as a string except the vir and the name of the Class just like 'Close' from 'virConnectClose'
 second -> the args of the function in C in the same order
 third -> a symbol of the retun of the function.

== Experimental

This Gem still experimental, so if you have some problem, feel free to create a new issue.

== Tests

The test have been made only on Debian Squeeze. When it got a bit larger, i will test it for another distros.
Give it a try in another distro and let me know if it works.

== Future

Add Support for a ton of thigs. =D
Improve a lot of things:
 * Remove all classes and make gem wotk without them. Using Just one class: Libvirt::Ruby
 * Create more Exceptions for another type of errors.
 * Create pages on Wiki teaching how to install libvirt on several distros.
 ...

== Contribute

Fork the project and send me a Pull Request. =D