= Libvirt-Ruby  {<img src="https://secure.travis-ci.org/plribeiro3000/libvirt-ruby.png" />}[http://travis-ci.org/plribeiro3000/libvirt-ruby]

Rails gem to map functions from libvirt's library to ruby.

== Install

gem install libvirt-ruby

== Dependencies

This gem has as a dependency the libvirt package. Google it and u will find how to install it on your distro.

== Usage

You should call the c function directly on the module with the sanem name:
 Libvirt::Ruby.virConnectClose([:int])

The parameter of the function should be an array where the last instance is the return of the C function.

== Experimental

This Gem still experimental, so if you have some problem, feel free to create a new issue.

== Tests

The test have been made only on Debian Squeeze. When it got a bit larger, i will test it for another distros.
Give it a try in another distro and let me know if it works.

== Future

Add Support for a ton of thigs. =D
Improve a lot of things:
 * Create pages on Wiki teaching how to install libvirt on several distros.
 ...

== Contribute

Fork the project and send me a Pull Request. Your code must be well tested against at least the versions im testing: 1.8.7, 1.9.2 and 1.9.3
I already have created rake tasks to test on each ruby version. For more info just look inside Rakefile.